; enter connection information for the mysql database
mysql_addr=""
mysql_user=""
mysql_pass=""
mysql_db=""

; enter the url path to the repository (used for links in layouts)
path_web=""
use_captchas=false
use_email_verification=true

paypal_hosted_button_id=""

; the timezone the nonprofit is located in
time_zone='America/Chicago'

; email credentials for swiftmailer (gmail credentials)
No_Reply_email_address=""
No_Reply_email_password=""

; email for users to contact the nonprofit
contact_us_email=""

; the name of the nonprofit
nonprofit_name='KU team 10'
; tax receipt contact info (edit as a multiline string)
tax_receipt_info='
3001 Eaton Hall
Lawrence, KS 66044
Phone:(260) 555-7617
Toll Free:800-555-2716
FAX:(260) 555-3800
TTY:(260) 555-7617
www.example.com'
