; enter connection information for the mysql database
mysql_addr="mysql.eecs.ku.edu"
mysql_user="rriedel"
mysql_pass="TJueFeMFESrEHV8S"
mysql_db="rriedel"

; enter the url path to the repository (used for links in layouts)
path_web="https://people.eecs.ku.edu/~rriedel/donation/"
