; enter connection information for the mysql database
mysql_addr="mysql.eecs.ku.edu"
mysql_user="rriedel"
mysql_pass="TJueFeMFESrEHV8S"
mysql_db="rriedel"

; enter the url path to the repository (used for links in layouts)
path_web="https://people.eecs.ku.edu/~clee28/donationDatabase/"
use_captchas=false
use_email_verification=true

paypal_hosted_button_id="Z6QXE83PHLZEU"

; the timezone the nonprofit is located in
time_zone='America/Chicago'

; email credentials for swiftmailer (gmail credentials)
; TODO offer different smtp server variables
No_Reply_email_address='kueecs.team10@gmail.com'
No_Reply_email_password='P@ssword123'

; email for users to contact the nonprofit
contact_us_email='kueecs.team10@gmail.com'

; the name of the nonprofit
nonprofit_name='KU team 10'
; tax receipt contact info (edit as a multiline string)
tax_receipt_info='
3001 Eaton Hall
Lawrence, KS 66044
Phone:(260) 555-7617
Toll Free:800-555-2716
FAX:(260) 555-3800
TTY:(260) 555-7617
www.example.com'
