; enter connection information for the mysql database
mysql_addr="mysql.eecs.ku.edu"
mysql_user="rriedel"
mysql_pass="passwordGoesHere"
mysql_db="rriedel"

; enter the url path to the repository (used for links in layouts)
path_web="https://people.eecs.ku.edu/~rriedel/donationDatabase/"
use_captchas=false
use_email_verification=true

time_zone='America/Chicago'

; email credentials for swiftmailer (gmail credentials)
; TODO offer different smtp server variables
No_Reply_email_address='kueecs.team10@gmail.com'
No_Reply_email_password='passwordGoesHere'

; email for users to contact the nonprofit
contact_us_email='kueecs.team10@gmail.com'

; the name of the nonprofit
nonprofit_name='KU team 10'
