language: php

sudo: false

before_script:
    - cp tests/acceptance.conf.php.default tests/acceptance.conf.php
    - cp tests/smoke.conf.php.default tests/smoke.conf.php
    - composer self-update
    - composer update --no-interaction --prefer-source
    - gem install mime-types -v 2.99.1
    - gem install mailcatcher
    - mailcatcher --smtp-port 4456

script:
    - phpunit --verbose

matrix:
    include:
        - php: 5.3
        - php: 5.4
        - php: 5.5
        - php: 5.6
        - php: 7.0
        - php: 7.1
        - php: hhvm
    allow_failures:
        - php: hhvm
    fast_finish: true
