# initializes database with parameters extracted from the ER diagram

CREATE DATABASE donation;

USE donation;

CREATE TABLE Users (
	UserID INT(11) NOT NULL AUTO_INCREMENT,
	FirstName VARCHAR(50) DEFAULT NULL,
	LastName VARCHAR(50) DEFAULT NULL,
	Age INT(7) DEFAULT NULL,
	NumberInHousehold INT(3) DEFAULT NULL,
	Ethnicity INT(3) DEFAULT NULL,
	Gender CHAR(1) DEFAULT NULL,
	Email VARCHAR(255) NOT NULL,
	City VARCHAR(50) DEFAULT NULL,
	State VARCHAR(50) DEFAULT NULL,
	Zip CHAR(5) DEFAULT NULL,
	Address1 VARCHAR(100) DEFAULT NULL,
	Address2 VARCHAR(100) DEFAULT NULL,
	Telephone INT(40) DEFAULT NULL,
	PasswordHash CHAR(64) NOT NULL,
	PasswordSalt CHAR(16) NOT NULL,
	IsAdmin BOOLEAN DEFAULT FALSE,
	IsUser BOOLEAN DEFAULT FALSE,
	IsDonor BOOLEAN DEFAULT FALSE,
	IsDonee BOOLEAN DEFAULT FALSE,
	PRIMARY KEY ( UserID )
);

CREATE TABLE IncDonations (
	RefNum INT NOT NULL AUTO_INCREMENT,
	DonorID INT NOT NULL,
	Item VARCHAR(50) NOT NULL,
	ItemID INT DEFAULT NULL,
	Amount INT NOT NULL,
	Value INT DEFAULT NULL,
	Received INT DEFAULT NULL,
	DatePledged DATE NOT NULL,
	DateReceived DATE DEFAULT NULL,
	PRIMARY KEY ( RefNum )
);

CREATE TABLE OutDonations (
	RefNum INT NOT NULL,
	DoneeID INT NOT NULL,
	Item VARCHAR(50) NOT NULL,
	Amount INT NOT NULL,
	DateFulfilled DATE DEFAULT NULL,
	PRIMARY KEY ( RefNum )
);

CREATE TABLE Inventory (
	ItemID INT NOT NULL,
	ItemName VARCHAR(50) NOT NULL,
	Category INT NOT NULL, #???
	Amount INT DEFAULT NULL,
	Threshold INT DEFAULT 0,
	PRIMARY KEY ( ItemID )
);
