SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE `CategoriesTable` (
  `CategoryNum` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  PRIMARY KEY (`CategoryNum`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE `IncDonationTable` (
  `RefNum` int(11) NOT NULL AUTO_INCREMENT,
  `DonorID` int(11) NOT NULL,
  `ItemID` varchar(30) NOT NULL,
  `Amount` int(11) NOT NULL,
  `ActualAmount` int(11) NOT NULL,
  `Value` int(11) NOT NULL,
  `PledgeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceiveDate` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`RefNum`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE `InventoryTable` (
  `ItemID` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryNum` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Amount` int(11) NOT NULL DEFAULT '0',
  `Threshold` int(11) NOT NULL,
  PRIMARY KEY (`ItemID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE `OutDonationTable` (
  `RefNum` int(11) NOT NULL AUTO_INCREMENT,
  `DoneeID` int(11) NOT NULL,
  `ItemID` varchar(30) NOT NULL,
  `Amount` int(11) DEFAULT NULL,
  `FulfillDate` timestamp NULL DEFAULT NULL,
  `RequestDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AmountGranted` int(11) NOT NULL,
  PRIMARY KEY (`RefNum`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE `UserTable` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `State` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Zip` int(11) DEFAULT NULL,
  `AddressLine1` varchar(100) DEFAULT NULL,
  `AddressLine2` varchar(100) DEFAULT NULL,
  `CumulativeRecValue` int(11) DEFAULT NULL,
  `Telephone` varchar(40) DEFAULT NULL,
  `Email` varchar(255) NOT NULL,
  `PassHash` varchar(100) NOT NULL,
  `PassSalt` varchar(100) NOT NULL,
  `FlagAdmin` bit(1) NOT NULL,
  `FlagUser` bit(1) NOT NULL,
  `FlagDonor` bit(1) NOT NULL,
  `FlagDonee` bit(1) NOT NULL,
  `Age` int(11) DEFAULT NULL,
  `HouseholdSize` int(11) DEFAULT NULL,
  `Ethnicity` int(11) DEFAULT NULL,
  `Gender` varchar(1) DEFAULT NULL,
  `Income` int(11) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  `lastTaxGenDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
