# initializes database with parameters extracted from the ER diagram

CREATE DATABASE donation;

USE donation;

CREATE TABLE UserTable (
	UserID INT NOT NULL AUTO_INCREMENT,
	FirstName VARCHAR(50) DEFAULT NULL,
	LastName VARCHAR(50) DEFAULT NULL,
	Age INT DEFAULT NULL,
	HouseholdSize INT DEFAULT NULL,
	Ethnicity INT DEFAULT NULL,
	Gender CHAR(1) DEFAULT NULL,
	Email VARCHAR(255) NOT NULL,
	City VARCHAR(50) DEFAULT NULL,
	State VARCHAR(50) DEFAULT NULL,
	Zip CHAR(5) DEFAULT NULL,
	AddressLine1 VARCHAR(100) DEFAULT NULL,
	AddressLine2 VARCHAR(100) DEFAULT NULL,
	Telephone VARCHAR(40) DEFAULT NULL,
	PassHash CHAR(64) NOT NULL,
	PassSalt CHAR(16) NOT NULL,
	FlagAdmin INT DEFAULT FALSE,
	FlagUser INT DEFAULT FALSE,
	FlagDonor INT DEFAULT FALSE,
	FlagDonee INT DEFAULT FALSE,
	Income INT,
	Active INT,
	lastTaxGenDate TIMESTAMP NOT NULL,
	PRIMARY KEY ( UserID )
);

CREATE TABLE IncDonationTable (
	RefNum INT NOT NULL AUTO_INCREMENT,
	DonorID INT NOT NULL,
	ItemID VARCHAR(30) NOT NULL,
	Amount INT NOT NULL,
	ActualAmount INT NOT NULL,
	Value INT DEFAULT NULL,
	Received INT DEFAULT NULL,
	PledgeDate TIMESTAMP NOT NULL,
	ReceiveDate TIMESTAMP,
	PRIMARY KEY ( RefNum )
);

CREATE TABLE OutDonations (
	RefNum INT NOT NULL,
	DoneeID INT NOT NULL,
	ItemID VARCHAR(30) NOT NULL,
	Amount INT NOT NULL,
	FulfillDate DATE DEFAULT NULL,
	PRIMARY KEY ( RefNum )
);

CREATE TABLE InventoryTable (
	ItemID VARCHAR(30) NOT NULL,
	Category INT NOT NULL,
	Amount INT DEFAULT NULL,
	Threshold INT DEFAULT 0,
	PRIMARY KEY ( ItemID )
);

CREATE TABLE CategoriesTable (
	CategoryNum INT NOT NULL AUTO_INCREMENT,
	Name VARCHAR(30) NOT NULL,
	PRIMARY KEY ( CategoryNum )
);
